{
  "name": "gamification_ui",
  "version": "1.0.0",
  "description": "Gamification UI ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --dist-dir public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
